# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
	output_format = i3bar
}

#order += "ipv6"
order += "volume master"
#order += "run_watch DHCP"
order += "disk /"
#order += "run_watch VPN"
order += "cpu_usage"
#order += "cpu_temperature 0"
#order += "wireless wlan0"
order += "ethernet eth0"
#order += "ethernet zhaw"
#order += "battery 0"
#order += "load"
#order += "ddate"
order += "time"

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

#ddate {
#	format = "%{%A, %B %d%}, %Y%N - %H"
#}
cpu_usage {
	format = "CPU: %usage"
}
cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}
#wireless wlan0 {
#        format_up = "W: (%quality at %essid) %ip"
#        format_down = "W: down"
#}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "lan: %ip (%speed)"
        format_down = "lan: down"
}
#ethernet zhaw {
#        # if you use %speed, i3status requires root privileges
#        format_up = "zhaw: %ip (%speed)"
#        format_down = "zhaw: down"
#}

#battery 0 {
#        format = "%status %percentage %remaining"
#}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time  {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}
